<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:paddingLeft="15dp"
					android:paddingTop="5dp"
					android:paddingRight="15dp"
					android:paddingBottom="5dp"
					android:background="#651FFF"
					android:gravity="center_horizontal|bottom"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginTop="8dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/i3"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/ic_phone_iphone_grey"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Overview"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/i2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/ic_info_grey"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="About"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/i1"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/o90_4"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Buy Full App"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/textview20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Others"
					android:textSize="14sp"
					android:textColor="#757575"/>
				<LinearLayout
					android:id="@+id/linear48"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#AAAAAA"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/ic_share_grey"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Share With Friends"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/ic_people_outline_grey"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Join Us"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
