<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="8dp"/>
	</LinearLayout>
</LinearLayout>
